POSTGRES_URL="postgres://default:lcYPRBF4wC7G@ep-blue-dream-a24bfaiz-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lcYPRBF4wC7G@ep-blue-dream-a24bfaiz-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lcYPRBF4wC7G@ep-blue-dream-a24bfaiz.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-dream-a24bfaiz-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lcYPRBF4wC7G"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth